# acme-api-mock-server

./: .gitignore  Dockerfile  README.md  create_mock_server.md  deploy.sh  pom.xml  run.sh  test-advisory-appointments.sh
bruno/: bruno.json
bruno/advisory-appointments/: Check Eligibility Branch Berlin.bru  Check Eligibility Phone.bru  Check Eligibility Video.bru  Get Availability Branch Day.bru  Get Availability Branch Default.bru  Get Availability Phone Day.bru  Get Availability Video Day.bru  Get Taxonomy.bru  Search Mortgage.bru  Search Standing Order.bru
bruno/advisory-appointments/errors/: Get Taxonomy - Missing Auth.bru  Get Taxonomy - Missing Client.bru
bruno/advisory-appointments/lifecycle/: Cancel Appointment.bru  Create Branch Appointment.bru  Get Appointment Booked.bru  Get Appointment Cancelled.bru  Get Appointment Rescheduled.bru  Reschedule Appointment.bru  Reset Scenarios.bru
bruno/auth/: Get AuthZ Token - Missing Bearer Token.bru  Get AuthZ Token.bru  Get EIDP Token - Missing Grant Type.bru  Get EIDP Token.bru
bruno/customers/: Get Hans Mueller Personal Data.bru  Get Maria Musterfrau Personal Data.bru  Get Personal Data - Invalid Header.bru  Get Personal Data - Missing Authorization.bru  Get Personal Data - Missing DB-ID.bru  Get Personal Data - Missing Header.bru
bruno/environments/: CloudRun.bru  Local.bru
docs/: idp-token-flow.md
src/main/java/com/acme/banking/demoaccount/: ApiKeyRequestFilter.java  DemoAccountApplication.java
src/main/resources/: application.properties
src/main/resources/wiremock/__files/: .gitkeep.md
src/main/resources/wiremock/__files/mobile.api/advisory-appointments/availability/: branch-day-2030-06-18.json  branch-day-2030-06-19.json  branch-default.json  no-availability.json  phone-day-2030-06-18.json  video-day-2030-06-18.json
src/main/resources/wiremock/__files/mobile.api/advisory-appointments/eligibility/: branch-berlin.json  no-locations.json  remote-phone.json  remote-video.json
src/main/resources/wiremock/__files/mobile.api/advisory-appointments/errors/: cancel-window-closed.json  invalid-client.json  reschedule-window-closed.json  unauthorized.json
src/main/resources/wiremock/__files/mobile.api/advisory-appointments/service-search/: card.json  mortgage.json  no-match.json  standing-order.json
src/main/resources/wiremock/__files/mobile.api/advisory-appointments/taxonomy/: appointment-taxonomy.json
src/main/resources/wiremock/mappings/authz/: authorize-minimal.json  authorize-unauthorized.json  authorize.json
src/main/resources/wiremock/mappings/mobile.api/advisory-appointments/availability/: get-slots-branch-day-2030-06-18.json  get-slots-branch-day-2030-06-19.json  get-slots-branch-default.json  get-slots-no-availability.json  get-slots-phone-day-2030-06-18.json  get-slots-video-day-2030-06-18.json
src/main/resources/wiremock/mappings/mobile.api/advisory-appointments/eligibility/: get-eligible-branches-berlin.json  get-eligible-branches-none.json  get-eligible-branches-remote-phone.json  get-eligible-branches-remote-video.json
src/main/resources/wiremock/mappings/mobile.api/advisory-appointments/errors/: get-invalid-client-header.json  get-missing-authorization.json  post-invalid-client-header.json  post-missing-authorization.json
src/main/resources/wiremock/mappings/mobile.api/advisory-appointments/lifecycle/: cancel-appointment-booked.json  cancel-appointment-cancelled.json  cancel-appointment-rescheduled.json  create-appointment-branch.json  get-appointment-booked.json  get-appointment-cancelled.json  get-appointment-rescheduled.json  (+2 more)
src/main/resources/wiremock/mappings/oauth/: token-invalid.json  token-json.json  token.json
src/test/java/com/acme/banking/demoaccount/: DemoAccountApplicationIntegrationTest.java
(+16 files in other folders)
