meta {
  name: Check Eligibility Video
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/advisory-appointments/eligibility?consultationChannel=VIDEO
  body: none
  auth: none
}

headers {
  Authorization: {{appointmentAuth}}
  X-BFA-Client: {{appointmentClient}}
  X-Correlation-ID: bruno-elig-003
  Accept: application/json
}

docs {
  # Check Eligibility — Video

  Checks whether the customer is eligible to book a video consultation.

  ## Expected Response
  - HTTP 200
  - eligible: true, remote video location ID
}

assert {
  res.status: eq 200
}

tests {
  test("should return status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should be eligible", function() {
    expect(res.body.eligible).to.equal(true);
  });
}
