meta {
  name: Search Mortgage
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/advisory-appointments/service-search?query=mortgage
  body: none
  auth: none
}

headers {
  Authorization: {{appointmentAuth}}
  X-BFA-Client: {{appointmentClient}}
  X-Correlation-ID: bruno-search-002
  Accept: application/json
}

docs {
  # Service Search — Mortgage

  Searches advisory services by keyword "mortgage"
  which matches the pattern (mortgage|hypothek|immobilie).

  ## Expected Response
  - HTTP 200
  - Array of matching services
}

assert {
  res.status: eq 200
}

tests {
  test("should return status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return matching services", function() {
    expect(res.body).to.be.an("array");
  });
}
