meta {
  name: Cancel Appointment
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/advisory-appointments/lifecycle/APT-BRANCH-0001/cancel
  body: json
  auth: none
}

headers {
  Authorization: {{appointmentAuth}}
  X-BFA-Client: {{appointmentClient}}
  X-Correlation-ID: bruno-lifecycle-005
  Content-Type: application/json
}

body:json {
  {
    "reason": "Schedule conflict"
  }
}

docs {
  # Cancel Appointment

  Cancels the appointment. Works from either BOOKED or RESCHEDULED state.
  Transitions scenario → CANCELLED.

  ## Expected Response
  - HTTP 200
  - Appointment with status CANCELLED
}

assert {
  res.status: eq 200
}

tests {
  test("should return status 200", function() {
    expect(res.status).to.equal(200);
  });
}
