meta {
  name: Reschedule Appointment
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/advisory-appointments/lifecycle/APT-BRANCH-0001/reschedule
  body: json
  auth: none
}

headers {
  Authorization: {{appointmentAuth}}
  X-BFA-Client: {{appointmentClient}}
  X-Correlation-ID: bruno-lifecycle-003
  Content-Type: application/json
}

body:json {
  {
    "newSlotId": "SLOT-2030-06-19-1400"
  }
}

docs {
  # Reschedule Appointment

  Reschedules the appointment to a different slot.
  Transitions scenario from BOOKED → RESCHEDULED.

  ## Prerequisites
  - Run Create Branch Appointment first (state must be BOOKED)

  ## Expected Response
  - HTTP 200
  - Appointment with status RESCHEDULED
}

assert {
  res.status: eq 200
}

tests {
  test("should return status 200", function() {
    expect(res.status).to.equal(200);
  });
}
