meta {
  name: Get Personal Data - Missing Header
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/customers/6585363429/personal-data
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  # Get Personal Data - Missing Header (Negative Test)
  
  Tests that the endpoint returns 404 when the required `deuba-client-id` header is missing.
  
  ## Expected Response
  - HTTP 404 (Not Found)
}

assert {
  res.status: eq 404
}

tests {
  test("should return status 404 when header is missing", function() {
    expect(res.status).to.equal(404);
  });
}
